# JWT Secret
JWT_SECRET = 'secret@2025'

# Admin Credentials
ADMIN_EMAIL = "priyal@gmail.com"
ADMIN_PASSWORD = "priyal12"

# Mongodb
MONGODB_URI = "mongodb+srv://priyalkhandelwal28:priyal123@cluster0.7gasaja.mongodb.net"

# ImageKit
IMAGEKIT_PUBLIC_KEY = 'public_cYy1HIKXw6FJ2CXBNfWJ0UUnEq0='
IMAGEKIT_PRIVATE_KEY = 'private_Q/snB9IvK5fPVjK3VeNQrs6OJKg='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/priyal2816'

# Gemini API Key
GEMINI_API_KEY = "AIzaSyAsPqmR9vQl-GhJRpgD5PMk7ZV6IdOC5Zw"